.main-component {

    position: relative;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    margin: 1rem 0rem 0rem 8rem;
    gap: 7rem;
    
    &_content {
        width: 100%;
        height: 81%;
        position: relative;

        &_title {
            font-size: 4rem;
            width: 90%;
            margin-bottom: 2.5rem;
        }

        &_description {
            color: $medium-gray;
            font-size: 1rem;
            margin-bottom: 2rem;
            width: 65%;
        }

        &_actionBtn {
            color: #fff;
            background-color: rgb(0, 0, 0);
            width: 10rem;
            border-radius: 1rem;
            border: 1.5px solid $almost-black;

            &:hover {
                color: black;
                background-color: #fff;
            }

            a {
                display: inline-block;
                padding: 1rem 1.75rem;
            }
        }

        &_sponsors {
            position: absolute;
            bottom: 0;
            gap: 1.9rem;
        }
    }

    &_image {
        background-image: url("../../images/image-hero-desktop.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 26rem 35rem;
        
        height: 100%;
        width: 100%;
        margin: auto;
        position: relative;

        img {
            height: 89%;
            width: 70%;
        }

    }
}