.almost-black-text {
  color: hsl(0deg, 0%, 8%);
}

.text-centered {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.centered-container {
  justify-content: center;
  align-items: center;
}

.flex-vertically-centered {
  align-items: center;
}

.grid {
  display: grid;
}

.nav-menu-btn-font-size {
  font-size: 0.9rem;
}

.cursor-pointer {
  cursor: pointer;
}

.overlay-features {
  display: none;
  position: absolute;
  width: 7rem;
  height: 7rem;
  background-color: #fff;
  border-radius: 0.5rem;
  transform: translate(-4.5rem, 1.5rem);
  gap: 0.5rem;
  padding: 1rem 1rem 1rem 1.75rem;
  justify-content: center;
  align-items: baseline;
  z-index: 1;
}
.overlay-features_item {
  gap: 0.65rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.overlay-company {
  display: none;
  position: absolute;
  width: 4.5rem;
  height: 4.75rem;
  background-color: #fff;
  border-radius: 0.5rem;
  transform: translate(0.1rem, 1.5rem);
  gap: 0.75rem;
  padding: 1rem;
  justify-content: center;
  align-items: baseline;
  z-index: 1;
}
.overlay-company_item {
  gap: 0.65rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.show-overlay {
  display: flex;
}

.show-mobile-content {
  display: flex !important;
}

.hide-overlay {
  display: none;
}

.hide-nav-menu-mobile {
  display: none;
}

.clicked {
  text-align: center;
}

.features-showcase-account-position {
  top: 23rem !important;
}

.company-showcase-account-position {
  top: 19rem !important;
}

.showcase-account-position {
  top: 32rem !important;
}

.showcase-account-position-decreased {
  top: 14rem !important;
}

body {
  position: absolute;
  z-index: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
  height: 100vh;
  overflow: hidden;
}

.nav-menu-mobile {
  display: none;
}

.nav-menu {
  color: hsl(0deg, 0%, 41%);
  position: relative;
  height: 10vh;
  margin: 0rem 1.95rem;
}
.nav-menu_closeBtn {
  display: none;
}
.nav-menu_logo {
  margin-right: 4rem;
  padding: 0.5rem 0;
}
.nav-menu_mobile {
  display: none;
}
.nav-menu_content {
  gap: 2.5rem;
}
.nav-menu_content_item_container::after {
  content: url("../../images/icon-arrow-down.svg");
}
.nav-menu_content_item_container:hover {
  color: hsl(0deg, 0%, 8%);
}
.nav-menu_content_item_container:hover::after {
  content: url("../../images/icon-arrow-up.svg");
}
.nav-menu_content_item_normal:hover {
  color: hsl(0deg, 0%, 8%);
}
.nav-menu_account {
  position: absolute;
  right: 0;
  gap: 1rem;
}
.nav-menu_account_login {
  padding: 0.75rem 1.5rem;
  height: 100%;
}
.nav-menu_account_login:hover {
  color: hsl(0deg, 0%, 8%);
}
.nav-menu_account_register {
  border: 1px solid hsl(0deg, 0%, 8%);
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  height: 100%;
}
.nav-menu_account_register:hover {
  color: hsl(0deg, 0%, 8%);
}

.main-component {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  height: 80vh;
  margin: 1rem 0rem 0rem 8rem;
  gap: 7rem;
}
.main-component_content {
  width: 100%;
  height: 81%;
  position: relative;
}
.main-component_content_title {
  font-size: 4rem;
  width: 70%;
  margin-bottom: 2.5rem;
}
.main-component_content_description {
  color: hsl(0deg, 0%, 41%);
  font-size: 1rem;
  margin-bottom: 2rem;
  width: 65%;
}
.main-component_content_actionBtn {
  color: #fff;
  background-color: rgb(0, 0, 0);
  width: 10rem;
  border-radius: 1rem;
  border: 1.5px solid hsl(0deg, 0%, 8%);
}
.main-component_content_actionBtn:hover {
  color: black;
  background-color: #fff;
}
.main-component_content_actionBtn a {
  display: inline-block;
  padding: 1rem 1.75rem;
}
.main-component_content_sponsors {
  position: absolute;
  bottom: 0;
  gap: 1.9rem;
}
.main-component_image {
  background-image: url("../../images/image-hero-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 26rem 35rem;
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
}
.main-component_image img {
  height: 89%;
  width: 70%;
}

@media (max-width: 375px) {
  .main-component {
    grid-template-columns: 1fr;
    margin: 0;
    gap: 0;
    height: 88vh;
  }
  .main-component_content {
    order: 2;
    height: 50vh;
  }
  .main-component_content_title {
    text-align: center;
    margin: 2rem auto 1rem;
    font-size: 2rem;
    width: 85%;
  }
  .main-component_content_description {
    margin: 0 auto;
    width: 75%;
    line-height: 1.5;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .main-component_content_actionBtn {
    margin: auto;
  }
  .main-component_content_sponsors {
    gap: 2rem;
    padding: 0 1rem 5.5rem;
    justify-content: space-evenly;
  }
  .main-component_content_sponsors .sponsor-container {
    width: 25%;
  }
  .main-component_content_sponsors .sponsor-container img {
    width: 100%;
  }
  .main-component_image {
    order: 1;
    background-image: url(../../images/image-hero-mobile.png);
    background-size: 24rem 18.5rem;
    height: 38vh;
  }
  .nav-menu {
    justify-content: center;
    margin: 0;
  }
  .nav-menu_logo {
    margin: 0 4rem 0 1rem;
  }
  .nav-menu_content_item {
    display: none;
  }
  .nav-menu_account {
    display: none;
  }
  .nav-menu_mobile {
    position: relative;
    z-index: 3;
    height: 29%;
    width: 100%;
    display: inline-block;
    margin: 0 1rem 0 9rem;
    cursor: pointer;
    background-image: url("../../images/icon-menu.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (max-width: 375px) {
  .mobile-overlay {
    position: absolute;
    right: 0;
    z-index: 2;
    display: inline-block;
    width: 0%;
    margin-left: auto;
    height: 100%;
    background-color: #fff;
    transition: all 750ms ease-in-out;
  }
  .nav-menu_closeBtn {
    position: absolute;
    display: none;
    z-index: 3;
    cursor: pointer;
    right: 2rem;
  }
  .show-closeBtn {
    display: flex;
  }
  .close-menu-button {
    background-image: url("../../images/icon-close-menu.svg");
    height: 35%;
  }
  .show-mobile-overlay {
    width: 65%;
  }
  .hide-mobile-overlay {
    width: 0%;
  }
  .hide-mobile-menu-btn {
    display: none;
  }
  .adjust-page-title-position {
    position: absolute;
    left: 0rem;
  }
  .adjust-mobile-btn-after-overlay {
    margin: 0 1rem 0 18rem;
    width: 11%;
  }
}
@media (max-width: 375px) {
  .nav-menu-mobile {
    display: inline-block;
    position: absolute;
    top: 6rem;
    margin-left: 1.5rem;
    width: 90%;
  }
  .nav-menu-mobile_careers {
    cursor: pointer;
  }
  .nav-menu-mobile_about {
    cursor: pointer;
  }
  .nav-menu-mobile_content {
    gap: 1.75rem;
  }
  .nav-menu-mobile_account {
    position: absolute;
    top: 12rem;
    left: 0.8rem;
    gap: 1.5rem;
    width: 80%;
  }
  .nav-menu-mobile_account_login {
    cursor: pointer;
  }
  .nav-menu-mobile_account_register {
    cursor: pointer;
    border: 1.5px solid hsl(0deg, 0%, 8%);
    padding: 0.75rem;
    border-radius: 0.5rem;
  }
  .nav-menu-mobile_company .company-container {
    cursor: pointer;
  }
  .nav-menu-mobile_company .company-container_title::after {
    content: url(../../images/icon-arrow-down.svg);
  }
  .nav-menu-mobile_company_content {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem 0rem;
  }
  .features-container {
    cursor: pointer;
  }
  .features-container_content {
    display: none;
    flex-direction: column;
    gap: 1.25rem;
    margin: 1.5rem 1rem 0rem;
  }
  .features-container_title::after {
    content: url(../../images/icon-arrow-down.svg);
  }
}/*# sourceMappingURL=styles.css.map */